is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AllDay4
build_property.ProjectDir = C:\Users\Batch 10\Documents\Bootcamp Batch 10 Formulatrix\FormulatrixBootcamp\Day4\AllDay4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
